评论部分用户 <div class="zwli clearfix" id="zwli7967043526" data-huifuid="7967043526" data-reply_like_count="0" data-reply_is_like="False" data-dialogid="0">
                                <div class="data" data-json='{"user_id":"2219094364178622","user_nickname":"法号=悟性'></div>
                                <div class="zwjubao"><a href="javascript:;" target="_self" class="graylink" data-replyid="7967043526">举报本回复</a></div>
                                <div class="zwliimg">
                                        <a href="http://iguba.eastmoney.com/2219094364178622">
                                            <img src="http://avator.eastmoney.com/qface/2219094364178622/30" data-popper="2219094364178622">
                                        </a>

                                </div>
                                <div class="zwlitx">
                                    <div class="zwlitxt">

                                        <div class="zwlianame">
                                            <span class="zwnick">
                                                <a href="http://iguba.eastmoney.com/2219094364178622" data-popper="2219094364178622" data-poptype="1" target="_blank">法号=悟性'6343</a><input type="hidden" value="0">
                                            </span>
                                                <div class="influence_wrap" data-uid="2219094364178622" data-user_age="4年" data-user_influ_level="3" data-user_black_type="0" data-type="0">
                                                </div>
                                        </div>
                                        <div class="zwlitime">发表于 2015-08-18 19:56:53</div>
                                        <div class="zwlitext  stockcodec">
                                            <div class="short_text">
                                                去赌大小好过股票，所以抢红包去 
                                            </div>

                                        </div>
                                        <div class="zwlitxtbc">
                                            <div class="zwlitxb"></div>
                                        </div>
                                    </div>
                                </div>
                            </div> json 解析出错, 错误原因 Unterminated string starting at: line 1 column 47 (char 46) 
评论部分用户 <div class="zwli clearfix" id="zwli7967045286" data-huifuid="7967045286" data-reply_like_count="0" data-reply_is_like="False" data-dialogid="0">
                                <div class="data" data-json='{"user_id":"2219094364178622","user_nickname":"法号=悟性'></div>
                                <div class="zwjubao"><a href="javascript:;" target="_self" class="graylink" data-replyid="7967045286">举报本回复</a></div>
                                <div class="zwliimg">
                                        <a href="http://iguba.eastmoney.com/2219094364178622">
                                            <img src="http://avator.eastmoney.com/qface/2219094364178622/30" data-popper="2219094364178622">
                                        </a>

                                </div>
                                <div class="zwlitx">
                                    <div class="zwlitxt">

                                        <div class="zwlianame">
                                            <span class="zwnick">
                                                <a href="http://iguba.eastmoney.com/2219094364178622" data-popper="2219094364178622" data-poptype="1" target="_blank">法号=悟性'6343</a><input type="hidden" value="0">
                                            </span>
                                                <div class="influence_wrap" data-uid="2219094364178622" data-user_age="4年" data-user_influ_level="3" data-user_black_type="0" data-type="0">
                                                </div>
                                        </div>
                                        <div class="zwlitime">发表于 2015-08-18 19:58:16</div>
                                        <div class="zwlitext  stockcodec">
                                            <div class="short_text">
                                                <img src="http://gbres.dfcfw.com/face/emot/emot29.png" title="大便"><img src="http://gbres.dfcfw.com/face/emot/emot29.png" title="大便"><img src="http://gbres.dfcfw.com/face/emot/emot29.png" title="大便"><img src="http://gbres.dfcfw.com/face/emot/emot29.png" title="大便"><img src="http://gbres.dfcfw.com/face/emot/emot29.png" title="大便"><img src="http://gbres.dfcfw.com/face/emot/emot29.png" title="大便"> 
                                            </div>

                                        </div>
                                        <div class="zwlitxtbc">
                                            <div class="zwlitxb"></div>
                                        </div>
                                    </div>
                                </div>
                            </div> json 解析出错, 错误原因 Unterminated string starting at: line 1 column 47 (char 46) 
