评论部分用户 <div class="zwli clearfix" id="zwli8332923802" data-huifuid="8332923802" data-reply_like_count="1" data-reply_is_like="False" data-dialogid="0">
                                <div class="data" data-json='{"user_id":"1688094410719962","user_nickname":"遛达'></div>
                                <div class="zwjubao"><a href="javascript:;" target="_self" class="graylink" data-replyid="8332923802">举报本回复</a></div>
                                <div class="zwliimg">
                                        <a href="http://iguba.eastmoney.com/1688094410719962">
                                            <img src="http://avator.eastmoney.com/qface/1688094410719962/30" data-popper="1688094410719962">
                                        </a>

                                </div>
                                <div class="zwlitx">
                                    <div class="zwlitxt">

                                        <div class="zwlianame">
                                            <span class="zwnick">
                                                <a href="http://iguba.eastmoney.com/1688094410719962" data-popper="1688094410719962" data-poptype="1" target="_blank">遛达''v</a><input type="hidden" value="0">
                                            </span>
                                                <div class="influence_wrap" data-uid="1688094410719962" data-user_age="3.8年" data-user_influ_level="1" data-user_black_type="0" data-type="0">
                                                </div>
                                        </div>
                                        <div class="zwlitime">发表于 2016-10-24 11:42:26</div>
                                        <div class="zwlitext  stockcodec">
                                            <div class="short_text">
                                                日NNNd反对无效。
                                            </div>

                                        </div>
                                        <div class="zwlitxtbc">
                                            <div class="zwlitxb"></div>
                                        </div>
                                    </div>
                                </div>
                            </div> json 解析出错, 错误原因 Unterminated string starting at: line 1 column 47 (char 46) 
评论部分用户 <div class="zwli clearfix" id="zwli8734172930" data-huifuid="8734172930" data-reply_like_count="8" data-reply_is_like="False" data-dialogid="0">
                                <div class="data" data-json='{"user_id":"8805094489351718","user_nickname":"哦溜激","user_name":"m8805094489351718","user_v":0,"user_type":0,"user_is_majia":false,"user_level":0,"user_first_en_name":"olj","user_age":"3.6年","user_influ_level":3,"user_black_type":0}'></div>
                                <div class="zwjubao"><a href="javascript:;" target="_self" class="graylink" data-replyid="8734172930">举报本回复</a></div>
                                <div class="zwliimg">
                                        <a href="http://iguba.eastmoney.com/8805094489351718">
                                            <img src="http://avator.eastmoney.com/qface/8805094489351718/30" data-popper="8805094489351718">
                                        </a>

                                </div>
                                <div class="zwlitx">
                                    <div class="zwlitxt">

                                        <div class="zwlianame">
                                            <span class="zwnick">
                                                <a href="http://iguba.eastmoney.com/8805094489351718" data-popper="8805094489351718" data-poptype="1" target="_blank">哦溜激</a><input type="hidden" value="0">
                                            </span>
                                                <div class="influence_wrap" data-uid="8805094489351718" data-user_age="3.6年" data-user_influ_level="3" data-user_black_type="0" data-type="0">
                                                </div>
                                        </div>
                                        <div class="zwlitime">发表于 2018-10-15 02:32:51</div>
                                        <div class="zwlitext  stockcodec">
                                            <div class="short_text">
                                                那些天天吹pe的分析尸可以出来遛一遛吗？ 两倍的pe 加仓吗？ 
                                            </div>

                                        </div>
                                        <div class="zwlitxtbc">
                                            <div class="zwlitxb"></div>
                                        </div>
                                    </div>
                                </div>
                            </div> json 解析出错, 错误原因 Error while reading from socket: (60, 'Operation timed out') 
评论部分用户 <div class="zwli clearfix" id="zwli8733591486" data-huifuid="8733591486" data-reply_like_count="0" data-reply_is_like="False" data-dialogid="0">
                                <div class="data" data-json='{"user_id":"3624105378860972","user_nickname":"命里有时终须有jl","user_name":"r3624105378860972","user_v":0,"user_type":0,"user_is_majia":false,"user_level":0,"user_first_en_name":"mlyszxyjl","user_age":"8个月","user_influ_level":4,"user_black_type":0}'></div>
                                <div class="zwjubao"><a href="javascript:;" target="_self" class="graylink" data-replyid="8733591486">举报本回复</a></div>
                                <div class="zwliimg">
                                        <a href="http://iguba.eastmoney.com/3624105378860972">
                                            <img src="http://avator.eastmoney.com/qface/3624105378860972/30" data-popper="3624105378860972">
                                        </a>

                                </div>
                                <div class="zwlitx">
                                    <div class="zwlitxt">

                                        <div class="zwlianame">
                                            <span class="zwnick">
                                                <a href="http://iguba.eastmoney.com/3624105378860972" data-popper="3624105378860972" data-poptype="1" target="_blank">命里有时终须有jl</a><input type="hidden" value="0">
                                            </span>
                                                <div class="influence_wrap" data-uid="3624105378860972" data-user_age="8个月" data-user_influ_level="4" data-user_black_type="0" data-type="0">
                                                </div>
                                        </div>
                                        <div class="zwlitime">发表于 2018-10-11 19:22:48</div>
                                        <div class="zwlitext  stockcodec">
                                            <div class="short_text">
                                                不构成资产重组吗 
                                            </div>

                                        </div>
                                        <div class="zwlitxtbc">
                                            <div class="zwlitxb"></div>
                                        </div>
                                    </div>
                                </div>
                            </div> json 解析出错, 错误原因 Error while reading from socket: (60, 'Operation timed out') 
评论部分用户 <div class="zwli clearfix" id="zwli8733788785" data-huifuid="8733788785" data-reply_like_count="10" data-reply_is_like="False" data-dialogid="0">
                                <div class="data" data-json='{"user_id":"5750023770513284","user_nickname":"买价值","user_name":"m5750023770513284","user_v":0,"user_type":0,"user_is_majia":false,"user_level":0,"user_first_en_name":"mjz","user_age":"5.9年","user_influ_level":4,"user_black_type":0}'></div>
                                <div class="zwjubao"><a href="javascript:;" target="_self" class="graylink" data-replyid="8733788785">举报本回复</a></div>
                                <div class="zwliimg">
                                        <a href="http://iguba.eastmoney.com/5750023770513284">
                                            <img src="http://avator.eastmoney.com/qface/5750023770513284/30" data-popper="5750023770513284">
                                        </a>

                                </div>
                                <div class="zwlitx">
                                    <div class="zwlitxt">

                                        <div class="zwlianame">
                                            <span class="zwnick">
                                                <a href="http://iguba.eastmoney.com/5750023770513284" data-popper="5750023770513284" data-poptype="1" target="_blank">买价值</a><input type="hidden" value="0">
                                            </span>
                                                <div class="influence_wrap" data-uid="5750023770513284" data-user_age="5.9年" data-user_influ_level="4" data-user_black_type="0" data-type="0">
                                                </div>
                                        </div>
                                        <div class="zwlitime">发表于 2018-10-12 11:58:55</div>
                                        <div class="zwlitext  stockcodec">
                                            <div class="short_text">
                                                几亿债权帐单问题应该严查，但把问题无限放大恶劣蒸发财富、谋取控股权易主或是真正起始诱因！ 
                                            </div>

                                        </div>
                                        <div class="zwlitxtbc">
                                            <div class="zwlitxb"></div>
                                        </div>
                                    </div>
                                </div>
                            </div> json 解析出错, 错误原因 Error while reading from socket: (60, 'Operation timed out') 
评论部分用户 <div class="zwli clearfix" id="zwli8734022898" data-huifuid="8734022898" data-reply_like_count="0" data-reply_is_like="False" data-dialogid="0">
                                <div class="data" data-json='{"user_id":"1173125349872098","user_nickname":"股友pNnA2B","user_name":"r1173125349872098","user_v":0,"user_type":0,"user_is_majia":false,"user_level":0,"user_first_en_name":"gypNnA2B","user_age":"9个月","user_influ_level":2,"user_black_type":0}'></div>
                                <div class="zwjubao"><a href="javascript:;" target="_self" class="graylink" data-replyid="8734022898">举报本回复</a></div>
                                <div class="zwliimg">
                                        <a href="http://iguba.eastmoney.com/1173125349872098">
                                            <img src="http://avator.eastmoney.com/qface/1173125349872098/30" data-popper="1173125349872098">
                                        </a>

                                </div>
                                <div class="zwlitx">
                                    <div class="zwlitxt">

                                        <div class="zwlianame">
                                            <span class="zwnick">
                                                <a href="http://iguba.eastmoney.com/1173125349872098" data-popper="1173125349872098" data-poptype="1" target="_blank">股友pNnA2B</a><input type="hidden" value="0">
                                            </span>
                                                <div class="influence_wrap" data-uid="1173125349872098" data-user_age="9个月" data-user_influ_level="2" data-user_black_type="0" data-type="0">
                                                </div>
                                        </div>
                                        <div class="zwlitime">发表于 2018-10-13 13:33:32</div>
                                        <div class="zwlitext  stockcodec">
                                            <div class="short_text">
                                                在上交所9月26日的问询函第三条就提到公司可能利用相关业务拆借资金，这是有可能的 
                                            </div>

                                        </div>
                                        <div class="zwlitxtbc">
                                            <div class="zwlitxb"></div>
                                        </div>
                                    </div>
                                </div>
                            </div> json 解析出错, 错误原因 Error while reading from socket: (60, 'Operation timed out') 
评论部分用户 <div class="zwli clearfix" id="zwli8733703067" data-huifuid="8733703067" data-reply_like_count="0" data-reply_is_like="False" data-dialogid="0">
                                <div class="data" data-json='{"user_id":"2457595173612008","user_nickname":"瞅瞅它","user_name":"e2457595173612008","user_v":0,"user_type":0,"user_is_majia":false,"user_level":0,"user_first_en_name":"cct","user_age":"1.4年","user_influ_level":3,"user_black_type":0}'></div>
                                <div class="zwjubao"><a href="javascript:;" target="_self" class="graylink" data-replyid="8733703067">举报本回复</a></div>
                                <div class="zwliimg">
                                        <a href="http://iguba.eastmoney.com/2457595173612008">
                                            <img src="http://avator.eastmoney.com/qface/2457595173612008/30" data-popper="2457595173612008">
                                        </a>

                                </div>
                                <div class="zwlitx">
                                    <div class="zwlitxt">

                                        <div class="zwlianame">
                                            <span class="zwnick">
                                                <a href="http://iguba.eastmoney.com/2457595173612008" data-popper="2457595173612008" data-poptype="1" target="_blank">瞅瞅它</a><input type="hidden" value="0">
                                            </span>
                                                <div class="influence_wrap" data-uid="2457595173612008" data-user_age="1.4年" data-user_influ_level="3" data-user_black_type="0" data-type="0">
                                                </div>
                                        </div>
                                        <div class="zwlitime">发表于 2018-10-12 09:05:44</div>
                                        <div class="zwlitext  stockcodec">
                                            <div class="short_text">
                                                还有3亿多等待爆仓 
                                            </div>

                                        </div>
                                        <div class="zwlitxtbc">
                                            <div class="zwlitxb"></div>
                                        </div>
                                    </div>
                                </div>
                            </div> json 解析出错, 错误原因 Error while reading from socket: (60, 'Operation timed out') 
评论部分用户 <div class="zwli clearfix" id="zwli8734023171" data-huifuid="8734023171" data-reply_like_count="0" data-reply_is_like="False" data-dialogid="0">
                                <div class="data" data-json='{"user_id":"1173125349872098","user_nickname":"股友pNnA2B","user_name":"r1173125349872098","user_v":0,"user_type":0,"user_is_majia":false,"user_level":0,"user_first_en_name":"gypNnA2B","user_age":"9个月","user_influ_level":2,"user_black_type":0}'></div>
                                <div class="zwjubao"><a href="javascript:;" target="_self" class="graylink" data-replyid="8734023171">举报本回复</a></div>
                                <div class="zwliimg">
                                        <a href="http://iguba.eastmoney.com/1173125349872098">
                                            <img src="http://avator.eastmoney.com/qface/1173125349872098/30" data-popper="1173125349872098">
                                        </a>

                                </div>
                                <div class="zwlitx">
                                    <div class="zwlitxt">

                                        <div class="zwlianame">
                                            <span class="zwnick">
                                                <a href="http://iguba.eastmoney.com/1173125349872098" data-popper="1173125349872098" data-poptype="1" target="_blank">股友pNnA2B</a><input type="hidden" value="0">
                                            </span>
                                                <div class="influence_wrap" data-uid="1173125349872098" data-user_age="9个月" data-user_influ_level="2" data-user_black_type="0" data-type="0">
                                                </div>
                                        </div>
                                        <div class="zwlitime">发表于 2018-10-13 13:36:41</div>
                                        <div class="zwlitext  stockcodec">
                                            <div class="short_text">
                                                在上交所9月26日的问询函第三条就提到公司可能利用相关业务拆借资金，这是有可能的 
                                            </div>

                                        </div>
                                        <div class="zwlitxtbc">
                                            <div class="zwlitxb"></div>
                                        </div>
                                    </div>
                                </div>
                            </div> json 解析出错, 错误原因 Error while reading from socket: (60, 'Operation timed out') 
